function getShiftWithLED(psth,thetaDiff,noTheta_con,noTheta_led,isDG,ledOffvals,ledOnvals)

l=psth.unitLED{1};
[n,x]=hist(nanmean(thetaDiff(ismember(l,ledOffvals),:),2),-0.2+0.002:0.004:0.2);
figure(); plot(x,n,'Color','k'); hold on;
[n,x]=hist(nanmean(thetaDiff(ismember(l,ledOnvals),:),2),-0.2+0.002:0.004:0.2);
plot(x,n,'Color','c');
conthetadiff=nanmedian(nanmean(thetaDiff(ismember(l,ledOffvals),:),2));
ledthetadiff=nanmedian(nanmean(thetaDiff(ismember(l,ledOnvals),:),2));

for i=1:length(noTheta_con)
    t=noTheta_con(1).allS.t;
    f=noTheta_con(1).allS.f;
    
    for j=1:length(noTheta_con(i).F1amp,1)
        if isDG==true
            F1con(i)=nanmean(
        else
            
            
        end
    end
    
end



end